@import "main";

.container
  padding: 0 1em;
  +outer-container
  article
    padding: 1.5em 0;
    &.full
      +span-columns(9)      
    &.body
      +media($large-screen)
        +span-columns(9)
        border-right: 1px solid $light-gray
        padding-right: 1em;   
  aside.sidebar
    padding-top: 2em;
    +media($large-screen)
        +span-columns(3)

a.mute
  color: $dark-gray

article
  h1, h2, h3, p
    margin: 0
  hr
    border-bottom: 1px solid $light-gray
    border-left: none
    border-right: none
    border-top: none
    margin: $base-spacing 0
  p
    color: $base-font-color
    line-height: $base-line-height
  a
    color: $action-color
    text-decoration: none;    
  .type
    border-bottom: 1px solid
    display: inline-block
    
    font-size: 0.7em
    font-weight: 900
    letter-spacing: 1px
    margin-bottom: 2em
    padding: 0.1em 0
    text-align: left
    text-transform: uppercase
  h1
    color: $action-color
    font-size: 2em
    font-weight: 600
    margin-bottom: 0.6em
    +media($medium-screen)
      font-size: 2.4em
  h2    
    font-size: 1.2em
    font-weight: 400
    line-height: 1.4em
    margin-bottom: 1.2em
    +media($medium-screen)
      font-size: 1.4em
  code
    background: #F7F7F7
    border-radius: $base-border-radius * 1.5
    border: 1px solid #E0E0E0
    font-family: monaco
    font-size: 0.65em
    font-style: normal
    padding: 0.1em 0.4em
    white-space: nowrap
  h3
    color: $brand-color-2
    font-size: 1em
    font-weight: 700
    line-height: 1.4em
    margin-bottom: 0.5em
    text-transform: uppercase
  p.date
    color: transparentize($base-font-color, 0.6)
    
    font-size: 0.8em
    margin-bottom: 0.5em
  p
    
    font-weight: 300
    letter-spacing: 1
    margin-bottom: 1.5em
    span
      
      font-size: 0.8em
      font-weight: 600
      text-transform: uppercase
  hr
    width: 3em
  a.read-more
    display: inline-block
    
    font-size: 0.8em
    font-weight: 700
    margin-left: 0.2em
    position: relative
    text-transform: uppercase
    span
      font-size: 1.7em
      position: absolute
      right: -10px
      top: -2px
  p.author
    
    font-style: italic
